pipeline{
    
    tools{

        maven 'maven 3.9.6'

    }
    agent any

    environment {
        registry = "354281356452.dkr.ecr.us-west-1.amazonaws.com/mk/wrx"
    }
    stages {
        stage('checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/mk']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Geofrey498/docker-grafana-app.git']])

            }
        }

        stage('Build Image'){
            step{
                script{
                    dockerImage = docker.build registry
                    dockerImage.tag("$BUILD_NUMBER")
                }
            }
        }
        stage("Push to ECR"){
            steps{
                script{
                    sh 'aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 354281356452.dkr.ecr.us-west-1.amazonaws.com'
                    sh 'docker push 354281356452.dkr.ecr.us-west-1.amazonaws.com/mk/wrx:$BUILD_NUMBER'
                }
            }
        }
    }
}